# notes-store-aws

./: Readme.db  buildspec.yaml  pom.xml
src/main/java/com/handler/: DataService.java  DataStoreHandler.java  NotesModel.java
src/main/resources/: log4j.properties
